@font-face
  font-family: 'Rajdhani'
  src: url('@/assets/fonts/Rajdhani-SemiBold.ttf')

@font-face
  font-family: 'Electrolize'
  src: url('@/assets/fonts/Electrolize-Regular.ttf')

.flex-row, .flex-column
  display: flex

.middle-center
  justify-content: center
  align-items: center

.stretch-center
  justify-content: center
  align-items: stretch

.fill-screen
  width: 100%
  height: 100vh

.link-text-reset, .link-text-reset:hover
  text-decoration: none
  color: inherit

.d-grid
  display: grid

body
  font-family: 'Electrolize'
  font-size: 12pt
  background-color: #212121
  color: #f8f9fa

.popover-header, .popover-body
  color: black

.page-enter-active, .page-leave-active
  transition: opacity 0.2s

.page-enter, .page-leave-to
  opacity: 0
