$easy: #2482B3
$hard: #BC2029
$chaos: #A81CA8
$glitch: #00A96B
$other: #878787
$crash: #FFC000
$dream: #373737

$easy-bg: #0F2457
$hard-bg: #330000
$chaos-bg: #330033
$glitch-bg: #002E1D
$other-bg: #373737
$crash-bg: #452E13
$dream-bg: #878787

.easy
  color: $easy!important
  background-color: $easy-bg!important
  border-color: $easy!important
.hard
  color: $hard!important
  background-color: $hard-bg!important
  border-color: $hard!important
.chaos
  color: $chaos!important
  background-color: $chaos-bg!important
  border-color: $chaos!important
.glitch
  color: $glitch!important
  background-color: $glitch-bg!important
  border-color: $glitch!important
.crash
  color: $crash!important
  background-color: $crash-bg!important
  border-color: $crash!important
.dream
  color: $dream!important
  background-color: $dream-bg!important
  border-color: $dream!important
.other
  color: $other!important
  background-color: $other-bg!important
  border-color: $other!important
